# TermPaperProjectDemo

./: Jenkinsfile  pom.xml
src/main/java/com/example/login/: LoginService.java
src/test/java/com/example/login/: LoginServiceTest.java
